serverless.yml (before)
service: graphql-v2-service
configValidationMode: off
useDotenv: false
custom:
  id: ${aws:accountId, '824404828953'}
  domain: myapp.com
  stage: ${opt:stage, self:provider.stage}
provider:
  name: aws
  runtime: nodejs20.x
  memorySize: 256
  timeout: 30
  httpApi:
    cors: true
  tags:
    service: graphql-service
    company: graphql
    project: graphqlWeb
  tracing:
    apiGateway: true
    lambda: true
  logs:
    graphql:
      level: ERROR
  # deploymentBucket:
  #   name: ${self:custom.id}.${opt:region, 'us-east-2'}.deploys
  iam:
    role: arn:aws:iam::${self:custom.id}:role/serverless-lambda
  iamRoleStatements:
    - Effect: Allow
      Action: 
          - ses:*
      Resource: '*'
  # vpc: ${self:custom.vpc.${self:custom.stage}}

functions:
  graphql:
    # Make sure your file path is correct!
    # (e.g., if your file is in the root folder use server.graphqlHandler )
    # The format is: <FILENAME>.<HANDLER>
    handler: src/aws/lambda.handler # highlight-line
    timeout: 30
    events:
      - httpApi:
          path: /
          method: POST
      - httpApi:
          path: /
          method: GET

serverless.yml (after)
service: graphql-v2-service
configValidationMode: off
useDotenv: false
custom:
  id: ${aws:accountId, '824404828953'}
  domain: myapp.com
  stage: ${opt:stage, self:provider.stage}
provider:
  name: aws
  runtime: nodejs20.x
  memorySize: 256
  timeout: 300
  httpApi:
    cors: true
  tags:
    service: graphql-service
    company: graphql
    project: graphqlWeb
  tracing:
    apiGateway: true
    lambda: true
  logs:
    graphql:
      level: ERROR
  # deploymentBucket:
  #   name: ${self:custom.id}.${opt:region, 'us-east-2'}.deploys
  iam:
    role: arn:aws:iam::${self:custom.id}:role/serverless-lambda
  iamRoleStatements:
    - Effect: Allow
      Action: 
          - ses:*
      Resource: '*'
  # vpc: ${self:custom.vpc.${self:custom.stage}}

functions:
  graphql:
    # Make sure your file path is correct!
    # (e.g., if your file is in the root folder use server.graphqlHandler )
    # The format is: <FILENAME>.<HANDLER>
    handler: src/aws/lambda.handler.handler # highlight-line
    timeout: 30
    events:
      - httpApi:
          path: /
          method: POST
      - httpApi:
          path: /
          method: GET

serverless.yml (diff)
@@ -9,7 +9,7 @@ provider:
   name: aws
   runtime: nodejs20.x
   memorySize: 256
-  timeout: 30
+  timeout: 300
   httpApi:
     cors: true
   tags:
@@ -38,7 +38,7 @@ functions:
     # Make sure your file path is correct!
     # (e.g., if your file is in the root folder use server.graphqlHandler )
     # The format is: <FILENAME>.<HANDLER>
-    handler: src/aws/lambda.handler # highlight-line
+    handler: src/aws/lambda.handler.handler # highlight-line
     timeout: 30
     events:
       - httpApi:
